VITE_apiKey=AIzaSyB_0zNXIRf3RMZYmgpDbRA6HD83t3_CvoY
VITE_authDomain=edufy-cse470.firebaseapp.com
VITE_projectId=edufy-cse470
VITE_storageBucket=edufy-cse470.firebasestorage.app
VITE_messagingSenderId=133795610561
VITE_appId=1:133795610561:web:b83fa9bc1cd2d31f033940