PORT=3000;

DB=mongodb+srv://admin:admin@cluster0.nrfuo.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0;


Activation_Secret=sdfsdfsfsdfdffd3535345344; //ultapalta


Password=litf becj iaug cdkp

Gmail=ifti36127@gmail.com